# funnytoday-seoulcatcher

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/todday/funny/seoulcatcher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/todday/funny/seoulcatcher/: BaseActivity.java  GlideImageModule.java  MyApplication.java
app/src/main/java/todday/funny/seoulcatcher/adapter/: ScheduleAdapter.java
app/src/main/java/todday/funny/seoulcatcher/interactor/: OnInitUserDataListener.java  OnLoadMemberShipsListener.java  OnLoadScheduleListListener.java  OnLoadUserDataFinishListener.java  OnQRSuccessListener.java  OnUploadFinishListener.java
app/src/main/java/todday/funny/seoulcatcher/model/: Coupon.java  History.java  HistoryModel.java  LevelModel.java  MemberShip.java  Schedule.java  ScheduleModel.java  User.java
app/src/main/java/todday/funny/seoulcatcher/server/: ServerDataController.java
app/src/main/java/todday/funny/seoulcatcher/util/: CommonDecorator.java  DateFormat.java  EventDecorator.java  ImageConverter.java  Keys.java  PermissionCheck.java  RequestCode.java  SaturdayDecorator.java  SendBroadcast.java  SharedPrefsUtils.java  ShowIntent.java  StartActivity.java  SundayDecorator.java  ToastMake.java  TodayDecorator.java
app/src/main/java/todday/funny/seoulcatcher/viewmodel/: BaseViewModel.java  EducationViewModel.java  EmailPhoneEditViewModel.java  EmptyViewModel.java  HistoryViewModel.java  (+11 more)
app/src/main/res/anim/: loding.xml
app/src/main/res/drawable/: background_btn_main.xml  background_edit.xml  btn_gray.xml  btn_main.xml  ic_barcode_black_24dp.xml  ic_barcode_test_black_24dp.xml  ic_education_black.xml  ic_medical_history.xml  more.xml  text_from.xml  text_from_sel.xml
app/src/main/res/drawable-v24/: background_circle_transparent.xml
app/src/main/res/layout/: activity_image_viewer.xml  activity_intro.xml  activity_loding_dialog.xml  activity_main.xml  dialog_email_phone_edit.xml  dialog_image_viewer.xml  dialog_membership.xml  dialog_qr.xml  dialog_schedule.xml  dialog_user_edit.xml  fragment_education.xml  fragment_history.xml  fragment_profile.xml  fragment_schedule.xml  fragment_setting.xml  item_barcode.xml  item_membership.xml  item_profile_empty.xml  item_profile_schedule.xml  item_schedule.xml  item_user_membership.xml  item_user_profile.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/test/java/todday/funny/seoulcatcher/: ExampleUnitTest.java
(+26 files in other folders)
