<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="ProfileBinding">

        <import type="android.view.View" />

        <variable
            name="model"
            type="todday.funny.seoulcatcher.viewmodel.ProfileViewModel" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">
        <!--헤더-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="@{model.mUser.nickName}"
                android:textSize="18sp"
                tools:text="sky877kr" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_light" />
        <!--    <android.support.v4.widget.SwipeRefreshLayout
                   android:id="@+id/layout_swipe"
                   setOnRefreshListener="@{model}"
                   setSwipeLoading="@{model.showLoading}"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent">-->
        <!-- </android.support.v4.widget.SwipeRefreshLayout>-->
    </LinearLayout>


</layout>