<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="UserMembershipBinding">

        <import type="android.view.View" />

        <import type="todday.funny.seoulcatcher.util.Keys" />

        <variable
            name="model"
            type="todday.funny.seoulcatcher.viewmodel.UserViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray_light"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="32dp">

            <android.support.v7.widget.AppCompatImageView
                setCircleImage="@{model.mUser.photoUrl}"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_marginRight="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="윤태식님은\nLevel 0 회원 입니다." />
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>
</layout>